#### DATABASE PARAMETERS
# Use following with sqlite
DATABASE_FORMAT="sqlite"
DATABASE_STORE = '../app.sqlite'
# Use following with postgresql
#DATABASE_FORMAT="postgresql"
#DATABASE_HOST="localhost"
#DATABASE_PORT=5432
#DATABASE_USER="mysql"
#DATABASE_PASSWORD="mysql"
DATABASE_NAME="myDb"

APP_RUN_ENV='DOCKER'
MODE='Develop'


###################################
# DO NOT use Unsecure Secrets in production environments
# Generate a safe one with:
#     python -c "import os; print repr(os.urandom(24));"
TOKEN = 'This is an UNSECURE Secret. CHANGE THIS for production environments.'
SECURITY_PASSWORD_SALT = '102653782662011182333731117622149122747'

REGISTRATION_CLOSED=0
# For smtp.gmail.com to work, you MUST set "Allow less secure apps" to ON in Google Accounts.
# Change it in https://myaccount.google.com/security#connectedapps (near the bottom).
MAIL_SERVER='smtp.ionos.fr'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME='smtp.test@nicohans.fr'
MAIL_PASSWORD='ThisSMTPtestPasswordIsSuperSafe!'
MAIL_DEFAULT_SENDER='smtp.test@nicohans.fr'
SECURITY_EMAIL_SENDER='smtp.test@nicohans.fr'
ADMINS='nicolas.hans@gmail.com'
# Celery config
CELERY_REDIS_USE_SSL=False
CELERY_BROKER_URL='amqp://admin:password@rabbitmq:5672'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
#OAuth
GOOGLE_CLIENT_ID='332361688352-cemcl775jp3it1502abbug2tm32rja46.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REQUEST_TOKEN_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'